<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLEROS INGENIERIA DE RED</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            padding: 20px;
        }
        .board-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .board-item {
            background-color: #222;
            padding: 20px;
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
        }
        .tablero-link {
            background-color: gray;
            color: blue;
            padding: 15px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 20px;
            display: block;
            margin-bottom: 10px;
        }
        .descripcion {
            font-size: 16px;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="container text-center">
         <h2 class="mb-4">TABLEROS INGENIERIA DE RED</h2>
         <div class="board-container">
             <div class="board-item">
                <a href="https://app.powerbi.com/links/TD9lyfwVOm?ctid=8d2f79c3-03e7-4dc9-92d3-1e6dbcbb791a&pbi_source=linkShare" target="_blank" class="tablero-link">Informe General de Red</a>
                <p class="descripcion">Informaci칩n consolidada de la red de Fibra de Media Commerce Por Planeaci칩n de Red</p>
             </div>
             <div class="board-item">
                <a href="https://app.powerbi.com/links/Zd-mi8qkjc?ctid=8d2f79c3-03e7-4dc9-92d3-1e6dbcbb791a&pbi_source=linkShare" target="_blank" class="tablero-link">Coordinaci칩n del Dise침o</a>
                <p class="descripcion">Seguimiento de Pendientes, MCI, Radicaciones y Retiros</p>
                 </div>
			 <div class="board-item">
                <a href="https://app.powerbi.com/links/m3DfHkoWUb?ctid=8d2f79c3-03e7-4dc9-92d3-1e6dbcbb791a&pbi_source=linkShare" target="_blank" class="tablero-link">Informe general de infraestructura</a>
                <p class="descripcion">MCI , KPIs,  y Seguimiento Diario</p>
				<div class="board-item">
                <a href="https://app.powerbi.com/groups/844d2d19-9980-42bf-b7fb-543abcc435da/reports/81dec29b-cc9c-491a-89a6-563ce9b63ecf/cdeb89845e32ca432808?ctid=8d2f79c3-03e7-4dc9-92d3-1e6dbcbb791a&experience=power-bi" target="_blank" class="tablero-link">Control Solicitudes Electrificadoras</a>
                <p class="descripcion">Se controlan todas las solicitudes que nos realizan por proveedores de infraestructura y evance  por parte ODC </p>
             </div>
             </div>
         </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

